NODE_ENV=development
DB_HOST=localhost
DB_USER=nextstarter
DB_PASSWORD=supersecret
DB_NAME=nextstarter
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

DB_MIGRATING=true


GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

AUTH_SECRET="6DsWApRzi1zrMQdas+QeRKmueSjskPn0EMW1JrJd5Ck=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_DRIZZLE_URL=${DATABASE_URL}

#NEXT_PUBLIC_PROBA='valami publikus adat a kliens oldalon'